VideoBrek/Views/LogIn/PasswordRecovery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:renderers="clr-namespace:VideoBrek.Extensions" x:Class="VideoBrek.Views.LogIn.PasswordRecovery">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <renderers:GradientLayout  Orientation="Vertical" ColorsList="#1976D2,#061519" Mode="ToBottom" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <renderers:GradientLayout.Padding>
                    <Thickness  Left="{StaticResource Default2Margin}" Right="{StaticResource Default2Margin}" Top="20" Bottom="{StaticResource Default2Margin}" />
                </renderers:GradientLayout.Padding>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="100">
                    <Button Command="{Binding ClosedPresentPage}" FontSize="Medium" Text="X" FontAttributes="Bold" CornerRadius="13" HeightRequest="26" Padding="0" WidthRequest="26" HorizontalOptions="Center" VerticalOptions="Start" BackgroundColor="#6600" TextColor="White" x:Name="btnClosedPage" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"></Button>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label FontFamily="{StaticResource AkagiProExtraBold}" Text="Forgot your password?" FontAttributes="Bold" FontSize="25" TextColor="White" />
                    <Label FontFamily="{StaticResource MovieCardTitle}" Text="Don`t worry type your email here and we will recover it for you"  TextColor="White" Margin="0,0,100,0"/>
                    <Label FontFamily="{StaticResource AkagiProExtraBold}" Text="Forgot your password?" FontAttributes="Bold" FontSize="25" TextColor="Transparent" />
                    <Entry BackgroundColor="Transparent" TextColor="White" x:Name="userEmailEntry" FontFamily="{StaticResource AkagiProMedium}" FontSize="Medium" PlaceholderColor="LightBlue" Placeholder="Email" Text="{Binding EmailID}" Keyboard="Email" />
                </StackLayout>
                <Button Command="{Binding SendClicked}"  VerticalOptions="EndAndExpand" Style="{StaticResource Accent2ColorButtonStyle}" Text="Send" />
                <Button  Text="" BackgroundColor="Transparent"  Margin="0,2,0,0" />
            </renderers:GradientLayout>
            <ContentView x:Name="popupLoadingView" BackgroundColor="#6600" Padding="10, 0" IsVisible="{Binding IsLoading}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <ActivityIndicator x:Name="activityIndicator"  IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="DarkBlue" WidthRequest="50" HeightRequest="50"></ActivityIndicator>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
