VideoBrek/Views/SignUp/SignUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="Gray" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:converters="clr-namespace:VideoBrek.Converters;assembly=VideoBrek"
             xmlns:behaviors="clr-namespace:VideoBrek.Behaviour;assembly=VideoBrek"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:VideoBrek.Extensions"
             x:Class="VideoBrek.Views.SignUp.SignUp" NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ValidationErrorConverter x:Key="ValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <renderers:GradientLayout  Orientation="Vertical" ColorsList="#1976D2,#061519" Mode="ToBottom" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <renderers:GradientLayout.Padding>
                    <Thickness  Left="{StaticResource Default2Margin}" Right="{StaticResource Default2Margin}" Top="20" Bottom="{StaticResource Default2Margin}" />
                </renderers:GradientLayout.Padding>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="100">
                    <Button Command="{Binding ClosedPresentPage}" FontSize="Medium" Text="X" FontAttributes="Bold" CornerRadius="13" HeightRequest="26" Padding="0" WidthRequest="26" HorizontalOptions="Center" VerticalOptions="Start" BackgroundColor="#6600" TextColor="White" x:Name="btnClosedPage" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"></Button>
                </StackLayout>
                <StackLayout   HorizontalOptions="FillAndExpand">
                    <Label FontFamily="{StaticResource AkagiProExtraBold}" Text="Lets get started!" FontAttributes="Bold" FontSize="25" TextColor="White" />
                    <Label  FontFamily="{StaticResource AkagiProMedium}" Text="We need a few things to get you signed up:" FontSize="12" TextColor="{StaticResource ColorDarkGray}" Margin="0,0,0,10" />
                    <Entry Text="{Binding FullName.Value, Mode=TwoWay}"  TextColor="White" BackgroundColor="Transparent" x:Name="txtFullName" FontFamily="{StaticResource AkagiProMedium}" FontSize="Medium" PlaceholderColor="LightBlue" Placeholder="Full Name" HorizontalOptions="FillAndExpand" Keyboard="Text" >
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateFullNameCommand}" />
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger 
							TargetType="Entry"
							Binding="{Binding FullName.IsValid}"
							Value="False">
                                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Label Margin="{OnPlatform Android='0,-8,0,0', iOS='0,0,0,0'}" BackgroundColor="Transparent" Text="{Binding FullName.Errors,  Converter={StaticResource ValidationErrorConverter}}" Style="{StaticResource ValidationErrorLabelStyle}" />

                    <Entry Text="{Binding Email.Value, Mode=TwoWay}" TextColor="White" BackgroundColor="Transparent" x:Name="txtEmail" FontFamily="{StaticResource AkagiProMedium}" FontSize="Medium" PlaceholderColor="LightBlue" Placeholder="Email" Keyboard="Email" >
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateEmailCommand}" />
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger 
							TargetType="Entry"
							Binding="{Binding Email.IsValid}"
							Value="False">
                                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Label Margin="{OnPlatform Android='0,-8,0,0', iOS='0,0,0,0'}" BackgroundColor="Transparent" Text="{Binding Email.Errors,  Converter={StaticResource ValidationErrorConverter}}" Style="{StaticResource ValidationErrorLabelStyle}" />

                    <Entry Text="{Binding PhoneNumber.Value, Mode=TwoWay}" TextColor="White" BackgroundColor="Transparent" x:Name="txtPhoneNumber" FontFamily="{StaticResource AkagiProMedium}" FontSize="Medium" PlaceholderColor="LightBlue" Placeholder="Phone Number" Keyboard="Telephone" >
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidatePhoneNumberCommand}" />
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger 
							TargetType="Entry"
							Binding="{Binding PhoneNumber.IsValid}"
							Value="False">
                                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Label Margin="{OnPlatform Android='0,-8,0,0', iOS='0,0,0,0'}" BackgroundColor="Transparent" Text="{Binding PhoneNumber.Errors,  Converter={StaticResource ValidationErrorConverter}}" Style="{StaticResource ValidationErrorLabelStyle}" />

                    <Entry Text="{Binding Password.Value, Mode=TwoWay}" TextColor="White" BackgroundColor="Transparent" x:Name="txtPassword" FontFamily="{StaticResource AkagiProMedium}" FontSize="Medium" PlaceholderColor="LightBlue" Placeholder="Password" IsPassword="True" >
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidatePasswordCommand}" />
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger 
							TargetType="Entry"
							Binding="{Binding Password.IsValid}"
							Value="False">
                                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Label Margin="{OnPlatform Android='0,-8,0,0', iOS='0,0,0,0'}" BackgroundColor="Transparent" Text="{Binding Password.Errors,  Converter={StaticResource ValidationErrorConverter}}" Style="{StaticResource ValidationErrorLabelStyle}" />

                    <Entry Text="{Binding ConfirmPassword.Value, Mode=TwoWay}" TextColor="White" BackgroundColor="Transparent" x:Name="txtConfirmPassword" FontFamily="{StaticResource AkagiProMedium}" FontSize="Medium" PlaceholderColor="LightBlue" Placeholder="Confirm Password" IsPassword="True" >
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateConfirmPasswordCommand}" />
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger 
							TargetType="Entry"
							Binding="{Binding ConfirmPassword.IsValid}"
							Value="False">
                                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Label Margin="{OnPlatform Android='0,-8,0,0', iOS='0,0,0,0'}" BackgroundColor="Transparent" Text="{Binding ConfirmPassword.Errors,  Converter={StaticResource ValidationErrorConverter}}" Style="{StaticResource ValidationErrorLabelStyle}" />

                </StackLayout>
                <Button x:Name="btnNext" Command="{Binding NextClicked}"  VerticalOptions="EndAndExpand" Style="{StaticResource Accent2ColorButtonStyle}" Text="Next" />
                <Button  Text="" BackgroundColor="Transparent"  Margin="0,2,0,0" />
            </renderers:GradientLayout>
            <ContentView x:Name="popupLoadingView" BackgroundColor="#6600" Padding="10, 0" IsVisible="{Binding IsLoading}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <ActivityIndicator x:Name="activityIndicator"  IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="DarkBlue" WidthRequest="50" HeightRequest="50"></ActivityIndicator>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
