TipUMobile/Views/MRCATabbedPage/LibraryPages/Offline.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="#111111" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:controls="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh" x:Class="VideoBrek.Views.MRCATabbedPage.LibraryPages.Offline">
    <!--<ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid>
                <Grid.Padding>
                    <Thickness Left="{StaticResource Default2Margin}" Right="{StaticResource Default2Margin}" />
                </Grid.Padding>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.25*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="End">
                    <Image Source="ic_Offline.png" Margin="0,0,0,20"></Image>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Grid.Row="2" Grid.Column="1">
                    <Label Text="Sync videos offline we`ll keep it here for easy access." TextColor="{StaticResource ColorDarkGray}" FontFamily="{StaticResource AkagiProMedium}" FontSize="Medium" HorizontalTextAlignment="Center" Margin="10"></Label>

                    <Button Style="{StaticResource Accent2ColorButtonStyle}" FontAttributes="Bold" Text="Start exploring" Margin="50,10,50,80" />
                    <Label Text="Ready to join or log in?" TextColor="{StaticResource ColorDarkGray}" FontFamily="{StaticResource AkagiProMedium}" FontSize="Medium" HorizontalTextAlignment="Center" Margin="10"></Label>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>-->
    <controls:PullToRefreshLayout IsPullToRefreshEnabled="True" RefreshCommand="{Binding OnPullDownRefresh}" IsRefreshing="{Binding IsLoading}" RefreshColor="Blue">
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <CollectionView x:Name="collectionViewMain" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never" ItemsLayout="VerticalList" ItemsSource="{Binding  CollectionViewDataSource}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="100">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={x:Reference collectionViewMain}, Path=BindingContext.ViewItemTap}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1.25*" />
                                </Grid.ColumnDefinitions>
                                <Frame VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="Movie Tile Card" Style="{StaticResource MovieCardFrame}">
                                    <ffimageloading:CachedImage Style="{StaticResource FastImageStyle}" Source="{Binding AliasThumbURL}" HorizontalOptions="FillAndExpand" />
                                </Frame>
                                <Label Margin="0,10,10,10" Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource MovieCardYear}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </controls:PullToRefreshLayout>
</ContentPage>