VideoBrek/Views/MRCATabbedPage/MyList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage  BackgroundColor="#111111" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh" xmlns:control="http://xamarin.com/schemas/2014/forms" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:local="clr-namespace:VideoBrek.Extensions" x:Class="VideoBrek.Views.MRCATabbedPage.MyList" Title="My List">
    <ContentPage.Content>
        <Grid>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <CollectionView x:Name="collectionViewMain" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never" ItemsLayout="VerticalList" ItemsSource="{Binding  CollectionViewDataSource}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="100">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={x:Reference collectionViewMain}, Path=BindingContext.ViewItemTap}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1.25*" />
                                </Grid.ColumnDefinitions>
                                <Frame VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="Movie Tile Card" Style="{StaticResource MovieCardFrame}">
                                    <ffimageloading:CachedImage Style="{StaticResource FastImageStyle}" Source="{Binding AliasThumbURL}" HorizontalOptions="FillAndExpand" />
                                </Frame>
                                <StackLayout Padding="0,10,10,10" Grid.Column="1" Grid.Row="0">
                                    <Label MaxLines="2" Text="{Binding Title}" Style="{StaticResource MovieCardTitle}" />
                                    <Label MaxLines="2" Text="{Binding MediaDesc}" Style="{StaticResource MovieCardYear}" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsLoaderRunning}" BackgroundColor="Black" Opacity="0.5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ActivityIndicator 
                IsRunning="{Binding IsLoaderRunning}" 
                IsVisible="{Binding IsLoaderRunning}" 
                Color="#FA515E"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                HeightRequest="50"
                WidthRequest="50"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
